-- Initial gearman-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gearman-haskell
version:             0.1.0.0
synopsis:            Haskell implementation of the Gearman protocol.
-- description:         
homepage:            https://github.com/anchor/gearman-haskell
license:             MIT
license-file:        LICENSE
author:              Sharif Olorin
maintainer:          sio@tesser.org
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     System.Gearman
                       System.Gearman.Error
                       System.Gearman.Protocol
                       System.Gearman.Connection
                       System.Gearman.Util
  build-depends:       base >=4.6 && <4.7,
                       data-endian,
                       bytestring,
                       binary,
                       trifecta,
                       HTTP,
                       network,
                       transformers,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite             check
    type:              exitcode-stdio-1.0
    build-depends:     base >= 4.6,
                       gearman-haskell,
                       HUnit,
                       hspec,
                       transformers,
                       mtl
    hs-source-dirs:    tests
    main-is:           check.hs
    default-language:  Haskell2010
