-- Initial gearman-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gearman-haskell
version:             0.1.0.0
synopsis:            Haskell implementation of the Gearman protocol.
-- description:         
homepage:            https://github.com/anchor/gearman-haskell
license:             MIT
license-file:        LICENSE
author:              Sharif Olorin
maintainer:          sio@tesser.org
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  build-depends:       base >=4.6 && <4.7,
                       data-endian,
                       bytestring,
                       binary
  hs-source-dirs:      src
  default-language:    Haskell2010
